<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur_ros2_control" params="
    name
    tf_prefix
    use_fake_hardware:=false
    fake_sensor_commands:=false
    sim_gazebo:=false
    sim_ignition:=false
    initial_positions:=${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.57,elbow_joint=0.0,wrist_1_joint=-1.57,wrist_2_joint=0.0,wrist_3_joint=0.0)}
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_ignition}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>

      <xacro:macro name="arm_joint_interface" params="joint_name initial_value">
        <joint name="${tf_prefix}${joint_name}">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <xacro:unless value="${sim_ignition}">
            <command_interface name="effort"/>
          </xacro:unless>
          <state_interface name="position">
            <param name="initial_value">${initial_value}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:arm_joint_interface joint_name="shoulder_pan_joint" initial_value="${initial_positions['shoulder_pan_joint']}"/>
      <xacro:arm_joint_interface joint_name="shoulder_lift_joint" initial_value="${initial_positions['shoulder_lift_joint']}"/>
      <xacro:arm_joint_interface joint_name="elbow_joint" initial_value="${initial_positions['elbow_joint']}"/>
      <xacro:arm_joint_interface joint_name="wrist_1_joint" initial_value="${initial_positions['wrist_1_joint']}"/>
      <xacro:arm_joint_interface joint_name="wrist_2_joint" initial_value="${initial_positions['wrist_2_joint']}"/>
      <xacro:arm_joint_interface joint_name="wrist_3_joint" initial_value="${initial_positions['wrist_3_joint']}"/>
    </ros2_control>
  </xacro:macro>
</robot>
