<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="table_pick">
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="pick_table">
      <static>true</static>
      <pose>0 0.75 0.15 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.30</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.42 1</ambient>
            <diffuse>0.45 0.45 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_platform">
      <static>true</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="platform_link">
        <collision name="platform_collision">
          <geometry>
            <box>
              <size>0.55 0.55 0.30</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.05</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="platform_visual">
          <geometry>
            <box>
              <size>0.55 0.55 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.36 0.34 1</ambient>
            <diffuse>0.35 0.36 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_box">
      <static>false</static>
      <pose>0 0.75 0.33 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000217</ixx>
            <iyy>0.0000217</iyy>
            <izz>0.0000133</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.55 0.9 1</ambient>
            <diffuse>0.1 0.55 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
